jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:5432/postgres?serverTimezone=Europe/Minsk&useSSL=false
jdbc.username=postgres
jdbc.password=postgres

spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=always
hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect
hibernate.show_sql=true